enemy_data = {
    "スライム": {
        "hp": 5,
        "attack": 1,
        "crit": 0.03
    },
    "ゴブリン": {
        "hp": 8,
        "attack": 2,
        "crit": 0.08
    },
    "オーク": {
        "hp": 15,
        "attack": 5,
        "crit": 0.1
    },
    "トロール": {
        "hp": 25,
        "attack": 6,
        "crit": 0.125
    },
    "ゴーレム": {
        "hp": 30,
        "attack": 7,
        "crit": 0.15
    },
    "ドラゴン": {
        "hp": 45,
        "attack": 10,
        "crit": 0.20
    }
}

enemy_table = {
        1: ["スライム"],
        2: ["スライム", "ゴブリン"],
        3: ["スライム, ゴブリン"],
        4: ["ゴブリン, オーク"],
        5: ["ゴブリン, オーク"],
        6: ["オーク, トロール"],
        7: ["オーク, トロール"],
        8: ["トロール, ゴーレム"],
        9: ["トロール, ゴーレム, ドラゴン"],
        10: ["ゴーレム, ドラゴン"]
    }
